* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: hsl(218, 23%, 16%);
  display: grid;
  place-items: center;
  font-family: "Manrope", sans-serif;
}

.advice__card {
  width: 35%;
  height: 300px;
  background-color: hsl(217, 19%, 24%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2rem;
  row-gap: 1.5rem;
  border-radius: 14px;
  position: relative;
}

.advice-num {
  color: hsl(150, 100%, 66%);
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.2rem;
}

.advice-text {
  font-size: 28px;
  color: hsl(193, 38%, 86%);
  text-align: center;
  font-weight: 800;
}

.advice__generate__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: none;
  background-color: hsl(150, 100%, 66%);
  cursor: pointer;
  position: absolute;
  bottom: -1.5rem;
}

.advice__generate__btn svg {
    fill:  hsl(217, 19%, 38%);
}
.advice__generate__btn svg:hover {
   transform: scale(0.9);
}

.attribution {
    position: absolute;
    bottom: 1rem;
    color: hsl(193, 38%, 86%);
}
.attribution a {
    color: hsl(193, 38%, 86%);
    text-decoration: none;
}

.attribution a:nth-child(2){
    color:  hsl(150, 100%, 66%);
}
@media (max-width: 675px) {
  .advice__card {
    width: 90%;
  }
}
